<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <TextView
        android:id="@+id/activity_get_ride_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_top_tv"
        android:layout_marginTop="@dimen/margin_top_tv"
        android:text="@string/get_ride_available_rides"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/activity_get_ride_2_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_top_tv"
        android:layout_marginTop="@dimen/margin_top_tv"
        android:layout_below="@id/activity_get_ride_tv"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ride_list_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_get_ride_tv"
        android:layout_marginTop="@dimen/margin_top_et"/>

</RelativeLayout>