<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.sample.carpool.carpool.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/screen_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_launcher"
            fresco:placeholderImage="@drawable/user_avatar"
            fresco:roundAsCircle="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_et"
            android:text="Name Surname" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_et"
            android:text="name_surname@email.com"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_main">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
