<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dp_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/dp_name"
        fresco:placeholderImage ="@drawable/user_avatar"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/dp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/dp_email"
        android:text="Display Name"/>

    <TextView
        android:id="@+id/dp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="displayName@email.com"/>

</RelativeLayout>