<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding ="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff4f5f9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ol_time_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="25.0dip"
                            android:paddingLeft="12.0dip"
                            android:text="March 03 - 03:30 PM"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:orientation="horizontal"
                        android:padding="12.0dip"
                        android:weightSum="3.0">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="10.0dip"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:src="@drawable/ic_circlegreen" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4.0dip"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="|" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.0dip"
                                    android:text="|" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/ic_green_placeholder" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="7.0dip"
                                android:text="Pickup Location"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/ol_start_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="4.0dip"
                                android:text="Bopal-Bopal, Ahmedabad, Gujarat, India"
                                android:textColor="#ff000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="20.0dip"
                                android:text="Destination Location"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/ol_end_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20.0dip"
                                android:layout_marginTop="4.0dip"
                                android:text="Bareja-Bareja, Gujarat 382425, India"
                                android:textColor="#ff000000"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>